{
  // ============================================================================
  // TEMPLATE: Fork this for your agent
  // 1. Change "name" to your agent name (e.g., "arke-description-agent")
  // 2. Update the custom domain pattern
  // 3. Set secrets: wrangler secret put ARKE_API_KEY
  // ============================================================================

  "name": "arke-agent-template",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    { "pattern": "agent-template.arke.institute", "custom_domain": true }
  ],

  "workers_dev": true,

  // === DURABLE OBJECTS ===
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT_JOBS",
        "class_name": "AgentJob"
      }
    ]
  },

  // === MIGRATIONS (required for DO) ===
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["AgentJob"]
    }
  ],

  "vars": {
    "ARKE_API_BASE": "https://arke-v1.arke.institute",
    "AGENT_ID": "agent-template",
    "AGENT_VERSION": "1.0.0"
  }

  // Secrets (set via wrangler secret put):
  // - ARKE_API_KEY: Agent's API key for calling Arke API
}
